<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColLiqCtr #container {
	width: 80%;  /* 这将创建一个占据 80% 浏览器宽度的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColLiqCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
-->
</style></head>

<body class="oneColLiqCtr">

<div id="container">
  <div id="mainContent">
<h1>  C. E. Shannon: father of information age 
 </h1>
    <p>Mathematician
Ph.D. in Mathematics from MIT. Worked at AT&T Bell Labs and RLE in MIT
Electrical engineer
Mater's Thesis: electrical applications of Boolean algebra could construct any logical, numerical relationship
Cryptographer
“A Mathematical Theory of Cryptography," 1949.
Friend of Turing
For two months early in 1943, Shannon came into contact with the leading British mathematician Alan Turing. Shannon and Turing met at teatime in the cafeteria. Turing showed Shannon his 1936 paper that defined what is now known as the “Universal Turing machine"
</p>
<h2>Reference</h2>
    <p>Claude. E. Shannon (1916-2001)
      https://en.wikipedia.org/wiki/Claude_Shannon
Movie: The bit player
Blackjack
</p>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
